<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .email-template {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .email-template .overlap-wrapper {
    background-color: #ffffff;
    overflow: hidden;
    width: 600px;
    height: 2038px;
  }
  
  .email-template .overlap {
    position: relative;
    width: 675px;
    height: 2038px;
    left: -38px;
  }
  
  .email-template .overlap-group {
    position: absolute;
    width: 675px;
    height: 2038px;
    top: 0;
    left: 0;
  }
  
  .email-template .rectangle {
    position: absolute;
    width: 7px;
    height: 675px;
    top: -334px;
    left: 334px;
    background-color: #ffecd4;
    transform: rotate(90deg);
  }
  
  .email-template .div {
    position: absolute;
    width: 7px;
    height: 2038px;
    top: 0;
    left: 38px;
    background-color: #ffecd4;
  }
  
  .email-template .rectangle-2 {
    position: absolute;
    width: 7px;
    height: 2038px;
    top: 0;
    left: 631px;
    background-color: #ffecd4;
  }
  
  .email-template .undraw-personal-file {
    position: absolute;
    width: 296px;
    height: 225px;
    top: 1460px;
    left: 49px;
  }
  
  .email-template .img {
    position: absolute;
    width: 600px;
    height: 219px;
    top: 785px;
    left: 38px;
  }
  
  .email-template .rectangle-3 {
    position: absolute;
    width: 600px;
    height: 219px;
    top: 1683px;
    left: 38px;
  }
  
  .email-template .smiling-couple {
    position: absolute;
    width: 527px;
    height: 291px;
    top: 39px;
    left: 75px;
  }
  
  .email-template .rectangle-4 {
    position: absolute;
    width: 479px;
    height: 204px;
    top: 227px;
    left: 99px;
    background-color: #1d1d1de6;
  }
  
  .email-template .text-wrapper {
    position: absolute;
    width: 446px;
    top: 320px;
    left: 119px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .text-wrapper-2 {
    position: absolute;
    top: 257px;
    left: 226px;
    text-shadow: 0px 4px 23px #00000040;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #ffecd4;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .text-wrapper-3 {
    position: absolute;
    top: 235px;
    left: 276px;
    text-shadow: 0px 4px 23px #00000040;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffecd4;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.4px;
    line-height: normal;
  }
  
  .email-template .vector {
    position: absolute;
    width: 84px;
    height: 1px;
    top: 315px;
    left: 296px;
  }
  
  .email-template .rectangle-5 {
    position: absolute;
    width: 600px;
    height: 55px;
    top: 0;
    left: 38px;
    background-color: #000000;
  }
  
  .email-template .intermixmarry-png {
    position: absolute;
    width: 44px;
    height: 37px;
    top: 9px;
    left: 316px;
  }
  
  .email-template .p {
    position: absolute;
    top: 839px;
    left: 237px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .text-wrapper-4 {
    position: absolute;
    width: 402px;
    top: 886px;
    left: 137px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .group {
    position: absolute;
    width: 141px;
    height: 50px;
    top: 975px;
    left: 357px;
    background-color: #000000;
  }
  
  .email-template .mask-group {
    position: absolute;
    width: 118px;
    height: 46px;
    top: 2px;
    left: 12px;
  }
  
  .email-template .mask-group-wrapper {
    position: absolute;
    width: 141px;
    height: 50px;
    top: 975px;
    left: 207px;
    background-color: #000000;
  }
  
  .email-template .mask-group-2 {
    position: absolute;
    width: 124px;
    height: 38px;
    top: 6px;
    left: 8px;
  }
  
  .email-template .text-wrapper-5 {
    position: absolute;
    top: 1489px;
    left: 238px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .we-want-to-hear-from {
    position: absolute;
    width: 375px;
    top: 1520px;
    left: 238px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .span {
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
  }
  
  .email-template .text-wrapper-6 {
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    text-decoration: underline;
  }
  
  .email-template .for-being-a-part-of {
    position: absolute;
    width: 489px;
    top: 1783px;
    left: 92px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .text-wrapper-7 {
    position: absolute;
    top: 1747px;
    left: 271px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .intermixmarry-png-2 {
    position: absolute;
    width: 50px;
    height: 43px;
    top: 1920px;
    left: 313px;
  }
  
  .email-template .group-2 {
    position: absolute;
    width: 404px;
    height: 17px;
    top: 1975px;
    left: 137px;
  }
  
  .email-template .text-wrapper-8 {
    position: absolute;
    top: 1px;
    left: 18px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #201d1d;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .email-template .overlap-group-wrapper {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0;
    left: 0;
  }
  
  .email-template .overlap-group-2 {
    position: relative;
    width: 15px;
    height: 17px;
  }
  
  .email-template .ellipse {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 2px;
    left: 0;
    border-radius: 7.5px;
    border: 1px solid;
    border-color: #201d1d;
  }
  
  .email-template .text-wrapper-9 {
    position: absolute;
    top: 0;
    left: 3px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #201d1d;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .email-template .rectangle-6 {
    position: absolute;
    width: 7px;
    height: 675px;
    top: 1697px;
    left: 334px;
    background-color: #ffecd4;
    transform: rotate(90deg);
  }
  
  .email-template .overlap-2 {
    position: absolute;
    width: 500px;
    height: 36px;
    top: 1201px;
    left: 82px;
  }
  
  .email-template .vector-2 {
    position: absolute;
    width: 500px;
    height: 2px;
    top: 19px;
    left: 0;
  }
  
  .email-template .frame {
    left: 38px;
    display: flex;
    flex-direction: column;
    width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    background-color: #ffecd4;
    border-radius: 50px;
  }
  
  .email-template .text-wrapper-10 {
    position: relative;
    width: fit-content;
    margin-top: -4.5px;
    margin-bottom: -2.5px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .email-template .div-wrapper {
    left: 238px;
    display: flex;
    flex-direction: column;
    width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    background-color: #ffecd4;
    border-radius: 50px;
  }
  
  .email-template .frame-2 {
    left: 430px;
    display: flex;
    flex-direction: column;
    width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    background-color: #ffecd4;
    border-radius: 50px;
  }
  
  .email-template .vector-3 {
    position: absolute;
    width: 211px;
    height: 1px;
    top: 648px;
    left: 227px;
  }
  
  .email-template .vector-4 {
    position: absolute;
    width: 484px;
    height: 1px;
    top: 1441px;
    left: 96px;
  }
  
  .email-template .vector-5 {
    position: absolute;
    width: 211px;
    height: 1px;
    top: 470px;
    left: 280px;
  }
  
  .email-template .text-wrapper-11 {
    position: absolute;
    top: 451px;
    left: 75px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .intermixmarry-is-not {
    position: absolute;
    width: 473px;
    top: 487px;
    left: 78px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .text-wrapper-12 {
    position: absolute;
    top: 629px;
    left: 452px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .we-believe-in-the {
    position: absolute;
    width: 469px;
    top: 665px;
    left: 132px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .google-playstore-app {
    position: absolute;
    width: 123px;
    top: 1243px;
    left: 76px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .text-wrapper-13 {
    position: absolute;
    width: 142px;
    top: 1243px;
    left: 267px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .text-wrapper-14 {
    position: absolute;
    width: 156px;
    top: 1243px;
    left: 453px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .email-template .undraw-app {
    position: absolute;
    width: 130px;
    height: 129px;
    top: 1054px;
    left: 75px;
  }
  
  .email-template .undraw-sign-up {
    position: absolute;
    width: 141px;
    height: 102px;
    top: 1081px;
    left: 271px;
  }
  
  .email-template .undraw-app-data-re {
    position: absolute;
    width: 113px;
    height: 105px;
    top: 1078px;
    left: 474px;
  }
  
    </style>
  </head>
  <body>
    <div class="email-template">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="div"></div>
            <div class="rectangle-2"></div>
            <img class="undraw-personal-file" src="https://drive.google.com/uc?id=1IXh0wXuzNPwQpPPQzqcVzvWWDO8xQKEk&export=view" />
            <img class="img" src="https://drive.google.com/uc?id=1xNF8no379umSlEDFPGri9smylMnrWehA&export=view" />
            <img class="rectangle-3" src="https://drive.google.com/uc?id=12tD2zx_13H3AwQMfXgu5Dl8bQTMOWtq1&export=view" />
            <img
              class="smiling-couple"
              src="https://drive.google.com/uc?id=1LBXZOU-qaBOw1vqNdjL_uR-THgFq_4MW&export=view"
            />
            <div class="rectangle-4"></div>
            <p class="text-wrapper">
              We hope this email finds you well and full of excitement! We are thrilled to extend an exclusive
              invitation to you for the beta testing phase of IntermixMarry, our revolutionary dating app that is set to
              redefine the way people connect and find love.
            </p>
            <div class="text-wrapper-2">IntermixMarry</div>
            <div class="text-wrapper-3">Welcome to</div>
            <img class="vector" src="img/vector-1.svg" />
            <div class="rectangle-5"></div>
            <img class="intermixmarry-png" src="https://drive.google.com/uc?id=1FINW-4Y1FWQiIfb6C7gVKirBYLLCoNUM&export=view" />
            <p class="p">How to Join Beta Testing:</p>
            <p class="text-wrapper-4">
              Click on the following link to download IntermixMarry from the App Store or Google Play Store:
            </p>
            <div class="group"><a href='https://testflight.apple.com/join/kNj6YLRU/' target='_blank'><img class="mask-group" src="https://drive.google.com/uc?id=1b-VWWIkP8CWUVQDETRggQjS_FdtrEIJl&export=view" /></a></div>
            <div class="mask-group-wrapper"><a href='https://play.google.com/store/apps/details?id=com.walson.intermixmarry' target='_blank'><img class="mask-group-2" src="https://drive.google.com/uc?id=17O_xnVx50v90Xu_QJmtD8Bj5Tzo1mFYG&export=view" /></a></div>
            <div class="text-wrapper-5">Share Your Feedback:</div>
            <p class="we-want-to-hear-from">
              <span class="span"
                >We want to hear from you! Whether it&#39;s a suggestion, a bug report, or just your thoughts on the
                overall experience, your feedback is instrumental. Use the in-app feedback feature or drop us an email
                at
              </span>
              <a href="mailto:love@intermixmarry.com" target="_blank" rel="noopener noreferrer"
                ><span class="text-wrapper-6">love@intermixmarry.com</span></a
              >
              <span class="span">.</span>
            </p>
            <p class="for-being-a-part-of">
              for being a part of this exciting journey with IntermixMarry. We can&#39;t wait to hear your thoughts and
              see the connections you make!
            </p>
            <div class="text-wrapper-7">Thank You</div>
            <img class="intermixmarry-png-2" src="https://drive.google.com/uc?id=1FINW-4Y1FWQiIfb6C7gVKirBYLLCoNUM&export=view" />
            <div class="group-2">
              <p class="text-wrapper-8">Copyright 2023 INTERMIXMARRY, Walson Global Inc. Canada.</p>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="ellipse"></div>
                  <div class="text-wrapper-9">c</div>
                </div>
              </div>
            </div>
            <div class="rectangle-6"></div>
          </div>
          <div class="overlap-2 box">
            <img class="vector-2" src="img/vector-4.svg" />
            <div class="frame"><div class="text-wrapper-10">1</div></div>
            <div class="div-wrapper"><div class="text-wrapper-10">2</div></div>
            <div class="frame-2"><div class="text-wrapper-10">3</div></div>
          </div>
          <img class="vector-3" src="img/vector-2.svg" />
          <img class="vector-4" src="img/vector-5.svg" />
          <img class="vector-5" src="img/vector-3.svg" />
          <div class="text-wrapper-11">What is IntermixMarry?</div>
          <p class="intermixmarry-is-not">
            IntermixMarry is not just another dating app; it&#39;s a platform designed to bring together like-minded
            individuals, fostering meaningful connections and genuine relationships. Our innovative features are
            tailored to catering for your relationship needs and making your dating experience more enjoyable and
            rewarding.
          </p>
          <div class="text-wrapper-12">Why Beta Testing?</div>
          <p class="we-believe-in-the">
            We believe in the power of community input, and your feedback is invaluable to us. As a beta user, you will
            have the unique opportunity to shape the app&#39;s development, influence its features, and be among the
            first to experience the magic of IntermixMarry.
          </p>
          <p class="google-playstore-app">Google Playstore App Store<br />Install the app on your device.</p>
          <p class="text-wrapper-13">Sign up for an account using your email or social media credentials.</p>
          <p class="text-wrapper-14">
            Start exploring IntermixMarry and let us know what you think! Your feedback will play a crucial role in
            enhancing the user experience.
          </p>
          <img class="undraw-app" src="https://drive.google.com/uc?id=153UtrAKYLulnqIKgPceYJUIQmBEi-Oh-&export=view" />
          <img class="undraw-sign-up" src="https://drive.google.com/uc?id=10vSNEMXLrgQhTeifVfvWC8jGZNxyMErj&export=view" />
          <img class="undraw-app-data-re" src="https://drive.google.com/uc?id=1dWMTijDf9q2TAQ_Hr90ANr8r35IpUu-X&export=view" />
        </div>
      </div>
    </div>
  </body>
</html>
